# scrclrtest

./: .gitignore  application.properties  scbuild.gradle
scripts/: Dependencies.groovy  Srcclr.groovy
test/cli/: DependenciesTests.groovy
