plugins {
    id "com.srcclr.gradle" version "2.2.7"
}
apply plugin: "groovy"

dependencies {
    runtime('org.grails:grails-plugin-rest:2.3.11')
    runtime('org.slf4j:jcl-over-slf4j:1.7.5')
    runtime('org.slf4j:slf4j-api:1.7.5')
    runtime('org.grails:grails-plugin-datasource:2.3.11')
    runtime('org.springframework:spring-jdbc:3.2.9.RELEASE')
    runtime('org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.50')
    runtime('org.apache.tomcat:tomcat-jdbc:7.0.50')
    runtime('org.apache.tomcat:tomcat-juli:7.0.50')
    runtime('org.springframework:spring-context:3.2.9.RELEASE')
    runtime('org.springframework:spring-aop:3.2.9.RELEASE')
    runtime('org.springframework:spring-expression:3.2.9.RELEASE')
    runtime('org.grails:grails-web:2.3.11')
    runtime('taglibs:standard:1.1.2')
    runtime('org.aspectj:aspectjweaver:1.7.4')
    runtime('org.springframework:spring-webmvc:3.2.9.RELEASE')
    runtime('org.grails:grails-databinding:2.3.11')
    runtime('commons-fileupload:commons-fileupload:1.3.1')
    runtime('opensymphony:sitemesh:2.4')
    runtime('org.springframework:spring-aspects:3.2.9.RELEASE')
    runtime('org.aspectj:aspectjrt:1.7.4')
    runtime('org.springframework:spring-context-support:3.2.9.RELEASE')
    runtime('xpp3:xpp3_min:1.1.4c')
    runtime('javax.servlet:jstl:1.1.2')
    runtime('commons-el:commons-el:1.0')
    runtime('commons-beanutils:commons-beanutils:1.8.3')
    runtime('org.objenesis:objenesis:1.4')
    runtime('org.grails:grails-spring:2.3.11')
    runtime('com.google.code.gson:gson:2.2.4')
    runtime('org.grails:grails-plugin-controllers:2.3.11')
    runtime('org.grails:grails-plugin-validation:2.3.11')
    runtime('org.grails:grails-plugin-databinding:2.3.11')
    runtime('org.grails:grails-core:2.3.11')
    runtime('xalan:serializer:2.7.1')
    runtime('oro:oro:2.0.8')
    runtime('org.springframework:spring-web:3.2.9.RELEASE')
    runtime('aopalliance:aopalliance:1.0')
    runtime('asm:asm:3.3.1')
    runtime('commons-validator:commons-validator:1.3.1')
    runtime('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    runtime('cglib:cglib:2.2.2')
    runtime('org.grails:grails-bootstrap:2.3.11')
    runtime('org.springframework:spring-core:3.2.9.RELEASE')
    runtime('org.springframework:spring-beans:3.2.9.RELEASE')
    runtime('org.grails:grails-plugin-i18n:2.3.11')
    runtime('commons-lang:commons-lang:2.6')
    runtime('org.grails:grails-plugin-filters:2.3.11')
    runtime('org.grails:grails-plugin-gsp:2.3.11')
    runtime('org.grails:grails-logging:2.3.11')
    runtime('org.grails:grails-plugin-codecs:2.3.11')
    runtime('commons-codec:commons-codec:1.6')
    runtime('org.grails:grails-plugin-log4j:2.3.11')
    runtime('org.slf4j:jul-to-slf4j:1.7.5')
    runtime('org.grails:grails-plugin-services:2.3.11')
    runtime('org.springframework:spring-tx:3.2.9.RELEASE')
    runtime('org.grails:grails-plugin-servlets:2.3.11')
    runtime('org.grails:grails-plugin-url-mappings:2.3.11')
    runtime('commons-io:commons-io:2.2')
    runtime('com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3.1')
    runtime('org.grails:grails-plugin-async:2.3.11')
    runtime('org.grails:grails-async:2.3.11')
    runtime('org.codehaus.gpars:gpars:1.1.0')
    runtime('org.multiverse:multiverse-core:0.7.0')
    runtime('org.codehaus.jsr166-mirror:jsr166y:1.7.0')
    runtime('org.grails:grails-plugin-domain-class:2.3.11')
    runtime('org.grails:grails-plugin-mimetypes:2.3.11')
    runtime('org.grails:grails-plugin-converters:2.3.11')
    runtime('com.h2database:h2:1.3.176')
    runtime('log4j:log4j:1.2.17')
    runtime('org.grails:grails-resources:2.3.11')
    runtime('org.grails.plugins:scaffolding:2.0.3')
    runtime('org.grails.plugins:cache:1.1.7')
    runtime('org.javassist:javassist:3.17.1-GA')
    runtime('org.grails.plugins:webxml:1.4.1')
    runtime('org.grails.plugins:hibernate:3.6.10.16')
    runtime('org.hibernate:hibernate-ehcache:3.6.10.Final')
    runtime('net.sf.ehcache:ehcache-core:2.4.8')
    runtime('org.grails:grails-datastore-core:3.1.1.RELEASE')
    runtime('javax.transaction:jta:1.1')
    runtime('org.grails:grails-datastore-gorm:3.1.1.RELEASE')
    runtime('org.grails:grails-datastore-gorm-hibernate:3.1.1.RELEASE')
    runtime('org.grails:grails-datastore-gorm-hibernate-core:3.1.1.RELEASE')
    runtime('antlr:antlr:2.7.7')
    runtime('dom4j:dom4j:1.6.1')
    runtime('org.grails:grails-datastore-gorm-plugin-support:3.1.1.RELEASE')
    runtime('org.springframework:spring-orm:3.2.8.RELEASE')
    runtime('org.grails:grails-datastore-simple:3.1.1.RELEASE')
    runtime('commons-collections:commons-collections:3.2.1')
    runtime('org.hibernate:hibernate-core:3.6.10.Final')
    runtime('javax.validation:validation-api:1.0.0.GA')
    runtime('org.hibernate:hibernate-validator:4.1.0.Final')
    runtime('org.hibernate:hibernate-entitymanager:3.6.10.Final')
    runtime('org.hibernate:hibernate-commons-annotations:3.2.0.Final')
    runtime('org.grails.plugins:database-migration:1.4.0')
    runtime('org.liquibase:liquibase-core:2.0.5')
    runtime('org.grails.plugins:jquery:1.11.1')
    runtime('org.grails.plugins:resources:1.2.8')
}

srcclr {
    apiToken = project.srcclrApiToken
    // required field
}

